@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
input,
button .links li {
  font-family: 'Raleway', sans-serif;
}

header {
  background: hsl(217, 28%, 15%);
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links {
  display: flex;
}

.links li {
  list-style: none;
  padding-right: 25px;
}

.links a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}

@media (max-width: 375px) {
  header {
    padding: 10px 0;
  }

  .links li {
    padding-right: 10px;
  }

  header img {
    transform: scale(0.6);
  }
}

main {
  padding: 30px 30px 100px;
  background: hsl(217, 28%, 15%);
  color: hsl(0, 0%, 100%);
}

.curvy {
  background: url(./images/bg-curvy-desktop.svg) no-repeat center/cover;
}

.intro {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.intro img {
  width: 100%;
}

.intro h1,
.intro p {
  width: 100%;
  max-width: 550px;
  margin-bottom: 25px;
}

.intro h1 {
  font-weight: 700;
}

.intro p {
  line-height: 1.6;
}

.intro button {
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: hsl(0, 0%, 100%);
  border: none;
  padding: 1rem 4rem;
  border-radius: 200px;
  cursor: pointer;
}

.intro button:hover {
  background: linear-gradient(to right, hsl(198, 60%, 50%), hsl(176, 68%, 64%));
}

.service {
  padding: 20px 70px;
  display: grid;
  gap: 50px 0;
  grid-template-columns: repeat(2, 1fr);
}

.service img {
  margin-bottom: 30px;
}

.service p {
  line-height: 1.6;
}

.service h3 {
  padding-bottom: 10px;
}

.service > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  max-width: 420px;
  justify-self: center;
}

@media (max-width: 900px) {
  .service {
    padding: 20px;
    grid-template-columns: 1fr;
  }
}

.work {
  padding: 50px 100px;
  display: flex;
  align-items: center;
}

.work .img {
  width: 100%;
}

.work-description {
  padding-left: 40px;
}

.work-description h2 {
  width: 100%;
  max-width: 250px;
  line-height: 1.7;
  font-weight: 700;
}

.work-description p {
  padding: 10px 0;
  line-height: 1.5;
}

.work-description a {
  display: inline-block;
  padding-top: 15px;
  padding-bottom: 7px;
  text-decoration: none;
  color: hsl(176, 68%, 64%);
  border-bottom: 1px solid hsl(198, 60%, 50%);
  transition: 0.5s ease-in-out;
}

.work-description a:hover {
  border-color: transparent;
}

@media (max-width: 900px) {
  .work {
    flex-direction: column;
    padding: 50px 10px;
  }
}

.sponsors {
  padding: 40px;
}

.cards {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.cards > div {
  padding: 20px 25px;
  background: hsl(219, 30%, 18%);
  border-radius: 4px;
  box-shadow: 4px 4px 8px hsl(216, 53%, 9%);
}

.cards p {
  line-height: 1.6;
}

.card-details {
  padding-top: 20px;
  display: flex;
  align-items: center;
}

.cards img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin-right: 10px;
}

@media (max-width: 900px) {
  .sponsors {
    padding: 10px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}

.modal {
  background: hsl(217, 28%, 15%);
  color: hsl(0, 0%, 100%);
  padding: 40px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  border-radius: 8px;
  position: relative;
  bottom: -210px;
}

.modal p {
  padding: 20px;
  line-height: 1.6;
}

form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

form input {
  display: block;
  width: 100%;
  padding: 0.7rem 0;
  border-radius: 250px;
  border: none;
}

form input[type='text'] {
  padding: 0.7rem 1rem;
}

form input[type='submit'] {
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: hsl(0, 0%, 100%);
}

@media (max-width: 900px) {
  .modal {
    padding: 10px;
  }

  form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

footer {
  padding: 200px 50px 60px;
  background: hsl(216, 53%, 9%);
  color: hsl(0, 0%, 100%);
}

.description {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.description > div {
  justify-self: center;
}

.description img {
  margin-right: 10px;
  align-self: flex-start;
}

.description li {
  list-style: none;
}

.description a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.description a:hover {
  text-decoration: underline;
}

.location {
  display: flex;
}

.location p {
  max-width: 400px;
  line-height: 1.6;
}

.touch .t_01 {
  margin-bottom: 15px;
}

.social img {
  filter: invert(1);
  padding: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 0%);
}

@media (max-width: 900px) {
  .description {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .description > div {
    margin: 15px 0;
    justify-self: flex-start;
  }

  .social {
    justify-self: center !important;
  }
}
